ALA		HN	HN	
ALA		HA	HA	
ALA		HB1	HB1	
ALA		HB2	HB2	
ALA		HB3	HB3	
ALA		C	C	
ALA		CA	CA	
ALA		CB	CB	
ALA		N	N	
ALA		O	O	
ARG		HN	HN	
ARG		HA	HA	
ARG		HB1	HB1	
ARG		HB2	HB2	
ARG		HG1	HG1	
ARG		HG2	HG2	
ARG		HD1	HD1	
ARG		HD2	HD2	
ARG		HE	HE	
ARG		HH11	1HH1	
ARG		HH12	2HH1	
ARG		HH21	1HH2	
ARG		HH22	2HH2	
ARG		C	C	
ARG		CA	CA	
ARG		CB	CB	
ARG		CG	CG	
ARG		CD	CD	
ARG		CZ	CZ	
ARG		N	N	
ARG		NE	NE	
ARG		NH1	NH1	
ARG		NH2	NH2	
ARG		O	O	
ASP		HN	HN	
ASP		HA	HA	
ASP		HB1	HB1	
ASP		HB2	HB2	
ASP		HD2	HD2	
ASP		C	C	
ASP		CA	CA	
ASP		CB	CB	
ASP		CG	CG	
ASP		N	N	
ASP		O	O	
ASP		OD1	OD1	
ASP		OD2	OD2	
ASN		HN	HN	
ASN		HA	HA	
ASN		HB1	HB1	
ASN		HB2	HB2	
ASN		HD21	1HD2	
ASN		HD22	2HD2	
ASN		C	C	
ASN		CA	CA	
ASN		CB	CB	
ASN		CG	CG	
ASN		N	N	
ASN		ND2	ND2	
ASN		O	O	
ASN		OD1	OD1	
CYS		HN	HN	
CYS		HA	HA	
CYS		HB1	HB1	
CYS		HB2	HB2	
CYS		HG	HG1	
CYS		C	C	
CYS		CA	CA	
CYS		CB	CB	
CYS		N	N	
CYS		O	O	
CYS		SG	SG	
GLU		HN	HN	
GLU		HA	HA	
GLU		HB1	HB1	
GLU		HB2	HB2	
GLU		HG1	HG1	
GLU		HG2	HG2	
GLU		HE2	HE2	
GLU		C	C	
GLU		CA	CA	
GLU		CB	CB	
GLU		CG	CG	
GLU		CD	CD	
GLU		N	N	
GLU		O	O	
GLU		OE1	OE1	
GLU		OE2	OE2	
GLN		HN	HN	
GLN		HA	HA	
GLN		HB1	HB1	
GLN		HB2	HB2	
GLN		HG1	HG1	
GLN		HG2	HG2	
GLN		HE21	1HE2	
GLN		HE22	2HE2	
GLN		C	C	
GLN		CA	CA	
GLN		CB	CB	
GLN		CG	CG	
GLN		CD	CD	
GLN		N	N	
GLN		NE2	NE2	
GLN		O	O	
GLN		OE1	OE1	
GLY		HN	HN	
GLY		HA1	HA1	
GLY		HA2	HA2	
GLY		C	C	
GLY		CA	CA	
GLY		N	N	
GLY		O	O	
HIS		HN	HN	
HIS		HA	HA	
HIS		HB1	HB1	
HIS		HB2	HB2	
HIS		HD1	HD1	
HIS		HD2	HD2	
HIS		HE1	HE1	
HIS		HE2	HE2	
HIS		C	C	
HIS		CA	CA	
HIS		CB	CB	
HIS		CG	CG	
HIS		CD2	CD2	
HIS		CE1	CE1	
HIS		N	N	
HIS		ND1	ND1	
HIS		NE2	NE2	
HIS		O	O	
ILE		HN	HN	
ILE		HA	HA	
ILE		HB	HB	
ILE		HG11	1HG1	
ILE		HG12	2HG1	
ILE		HG21	1HG2	
ILE		HG22	2HG2	
ILE		HG23	3HG2	
ILE		HD11	HD1	
ILE		HD12	HD2	
ILE		HD13	HD3	
ILE		C	C	
ILE		CA	CA	
ILE		CB	CB	
ILE		CG1	CG1	
ILE		CG2	CG2	
ILE		CD1	CD1	
ILE		N	N	
ILE		O	O	
LEU		HN	HN	
LEU		HA	HA	
LEU		HB1	HB1	
LEU		HB2	HB2	
LEU		HG	HG	
LEU		HD11	1HD1	
LEU		HD12	2HD1	
LEU		HD13	3HD1	
LEU		HD21	1HD2	
LEU		HD22	2HD2	
LEU		HD23	3HD2	
LEU		C	C	
LEU		CA	CA	
LEU		CB	CB	
LEU		CG	CG	
LEU		CD1	CD1	
LEU		CD2	CD2	
LEU		N	N	
LEU		O	O	
LYS		HN	HN	
LYS		HA	HA	
LYS		HB1	HB1	
LYS		HB2	HB2	
LYS		HG1	HG1	
LYS		HG2	HG2	
LYS		HD1	HD1	
LYS		HD2	HD2	
LYS		HE1	HE1	
LYS		HE2	HE2	
LYS		HZ1	HZ1	
LYS		HZ2	HZ2	
LYS		HZ3	HZ3	
LYS		C	C	
LYS		CA	CA	
LYS		CB	CB	
LYS		CG	CG	
LYS		CD	CD	
LYS		CE	CE	
LYS		N	N	
LYS		NZ	NZ	
LYS		O	O	
MET		HN	HN	
MET		HA	HA	
MET		HB1	HB1	
MET		HB2	HB2	
MET		HG1	HG1	
MET		HG2	HG2	
MET		HE1	HE1	
MET		HE2	HE2	
MET		HE3	HE3	
MET		C	C	
MET		CA	CA	
MET		CB	CB	
MET		CG	CG	
MET		CE	CE	
MET		N	N	
MET		O	O	
MET		SD	SD	
PHE		HN	HN	
PHE		HA	HA	
PHE		HB1	HB1	
PHE		HB2	HB2	
PHE		HD1	HD1	
PHE		HD2	HD2	
PHE		HE1	HE1	
PHE		HE2	HE2	
PHE		HZ	HZ	
PHE		C	C	
PHE		CA	CA	
PHE		CB	CB	
PHE		CG	CG	
PHE		CD1	CD1	
PHE		CD2	CD2	
PHE		CE1	CE1	
PHE		CE2	CE2	
PHE		CZ	CZ	
PHE		N	N	
PHE		O	O	
PRO		H2	H2	
PRO		H3	H1	
PRO		HA	HA	
PRO		HB1	HB1	
PRO		HB2	HB2	
PRO		HG1	HG1	
PRO		HG2	HG2	
PRO		HD1	HD1	
PRO		HD2	HD2	
PRO		C	C	
PRO		CA	CA	
PRO		CB	CB	
PRO		CG	CG	
PRO		CD	CD	
PRO		N	N	
PRO		O	O	
SER		HN	HN	
SER		HA	HA	
SER		HB1	HB1	
SER		HB2	HB2	
SER		HG	HG1	
SER		C	C	
SER		CA	CA	
SER		CB	CB	
SER		N	N	
SER		O	O	
SER		OG	OG	
THR		HN	HN	
THR		HA	HA	
THR		HB	HB	
THR		HG1	HG1	
THR		HG21	1HG2	
THR		HG22	2HG2	
THR		HG23	3HG2	
THR		C	C	
THR		CA	CA	
THR		CB	CB	
THR		CG2	CG2	
THR		N	N	
THR		O	O	
THR		OG1	OG1	
TRP		HN	HN	
TRP		HA	HA	
TRP		HB1	HB1	
TRP		HB2	HB2	
TRP		HD1	HD1	
TRP		HE1	HE1	
TRP		HE3	HE3	
TRP		HZ2	HZ2	
TRP		HZ3	HZ3	
TRP		HH2	HH2	
TRP		C	C	
TRP		CA	CA	
TRP		CB	CB	
TRP		CG	CG	
TRP		CD1	CD1	
TRP		CD2	CD2	
TRP		CE2	CE2	
TRP		CE3	CE3	
TRP		CZ2	CZ2	
TRP		CZ3	CZ3	
TRP		CH2	CH2	
TRP		N	N	
TRP		NE1	NE1	
TRP		O	O	
TYR		HN	HN	
TYR		HA	HA	
TYR		HB1	HB1	
TYR		HB2	HB2	
TYR		HD1	HD1	
TYR		HD2	HD2	
TYR		HE1	HE1	
TYR		HE2	HE2	
TYR		HH	HH	
TYR		C	C	
TYR		CA	CA	
TYR		CB	CB	
TYR		CG	CG	
TYR		CD1	CD1	
TYR		CD2	CD2	
TYR		CE1	CE1	
TYR		CE2	CE2	
TYR		CZ	CZ	
TYR		N	N	
TYR		O	O	
TYR		OH	OH	
VAL		HN	HN	
VAL		HA	HA	
VAL		HB	HB	
VAL		HG11	1HG1	
VAL		HG12	2HG1	
VAL		HG13	3HG1	
VAL		HG21	1HG2	
VAL		HG22	2HG2	
VAL		HG23	3HG2	
VAL		C	C	
VAL		CA	CA	
VAL		CB	CB	
VAL		CG1	CG1	
VAL		CG2	CG2	
VAL		N	N	
VAL		O	O	
